{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://mhqkinbn:IeeRyd_9tKyqdXlGEuqT-cP3j1RarMe7@woodpecker.rmq.cloudamqp.com/mhqkinbn "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
